C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\bin\Debug\net5.0\Task15.exe
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\bin\Debug\net5.0\Task15.deps.json
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\bin\Debug\net5.0\Task15.runtimeconfig.json
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\bin\Debug\net5.0\Task15.runtimeconfig.dev.json
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\bin\Debug\net5.0\Task15.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\bin\Debug\net5.0\ref\Task15.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\bin\Debug\net5.0\Task15.pdb
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\obj\Debug\net5.0\Task15.csproj.AssemblyReference.cache
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\obj\Debug\net5.0\Task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\obj\Debug\net5.0\Task15.AssemblyInfoInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\obj\Debug\net5.0\Task15.AssemblyInfo.cs
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\obj\Debug\net5.0\Task15.csproj.CoreCompileInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\obj\Debug\net5.0\Task15.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\obj\Debug\net5.0\ref\Task15.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\obj\Debug\net5.0\Task15.pdb
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\obj\Debug\net5.0\Task15.genruntimeconfig.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\bin\Debug\net5.0\Task15.exe
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\bin\Debug\net5.0\Task15.deps.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\bin\Debug\net5.0\Task15.runtimeconfig.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\bin\Debug\net5.0\Task15.runtimeconfig.dev.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\bin\Debug\net5.0\Task15.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\bin\Debug\net5.0\ref\Task15.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\bin\Debug\net5.0\Task15.pdb
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\obj\Debug\net5.0\Task15.csproj.AssemblyReference.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\obj\Debug\net5.0\Task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\obj\Debug\net5.0\Task15.AssemblyInfoInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\obj\Debug\net5.0\Task15.AssemblyInfo.cs
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\obj\Debug\net5.0\Task15.csproj.CoreCompileInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\obj\Debug\net5.0\Task15.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\obj\Debug\net5.0\ref\Task15.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\obj\Debug\net5.0\Task15.pdb
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task15\obj\Debug\net5.0\Task15.genruntimeconfig.cache
