C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task10\bin\Debug\net6.0\Task10.exe
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task10\bin\Debug\net6.0\Task10.deps.json
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task10\bin\Debug\net6.0\Task10.runtimeconfig.json
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task10\bin\Debug\net6.0\Task10.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task10\bin\Debug\net6.0\ref\Task10.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task10\bin\Debug\net6.0\Task10.pdb
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task10\obj\Debug\net6.0\Task10.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task10\obj\Debug\net6.0\ref\Task10.dll
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task10\obj\Debug\net6.0\Task10.pdb
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
C:\Users\Thinkpad PC\Desktop\Programing\Homeworks\Homework 2 26_11_21\Homework 2\Task10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
